<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Journal Prompts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@400;700&family=EB+Garamond:wght@400;700&family=Oswald:wght@300;400;700&family=Merriweather:wght@300;400;700&family=Lora:wght@400;700&family=Poppins:wght@400;600;700&family=Montserrat:wght@400;700&family=Roboto+Slab:wght@400;700&family=Indie+Flower&family=Dancing+Script:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">

    <style>
        /* General body styling for background and font */


        /* Container for each card to center and space them out */
        .card-container {
            max-width: 100%;
            margin: 0 auto;
        }

        /* Styling for the card number */
        .card-number {
            font-size: 2em;
            font-weight: 700;
            color: #b28dcf;
            /* A pastel purple tone */
            margin-bottom: 15px;
        }

        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>




    <div class="card-container">
        <h2 class="card-number">1.</h2>
        <div class="affirmation-div"
            style="padding-left: 0.5in; padding-right: 0.5in; padding-top: 0.5in; padding-bottom: 0.5in; border-radius: 0.5in; box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.05); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); border: 1px solid rgba(220, 230, 255, 0.3); text-align: center; display: flex; flex-direction: column; justify-content: center; position: relative; overflow: hidden; background: radial-gradient(circle at top left, #e0f2fe 0%, #f1f7ff 80%);">
            <h3 class="affirmation-text"
                style="font-size: 35px;; font-weight: 500; line-height: 1.6; margin-bottom: 0; margin-top: 0; font-family: 'DM Serif Text', cursive; color: #2f4050;">
                My heart is open to receiving and giving love.</h3>
            <div class="journal-div"
                style="padding: 1.5rem; margin-top: 2rem; border-radius: 1.5rem; background: rgba(220, 230, 255, 0.4); border: 1px solid rgba(220, 230, 255, 0.1); backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px);">
                <h3 class="journal-text"
                    style="font-size: 1.5rem; font-weight: 400; line-height: 1.75; color: #2c2c2c; margin: 0;">What is a
                    small thing I am grateful for today?</h3>
            </div>
        </div>
    </div>
    <hr>


    <div class="card-container">
        <h2 class="card-number">2.</h2>
        <div class="affirmation-div"
            style="padding-left: 0.5in; padding-right: 0.5in; padding-top: 0.5in; padding-bottom: 0.5in; border-radius: 2rem; box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.05); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); border: 1px solid rgba(255, 230, 240, 0.3); text-align: center; display: flex; flex-direction: column; justify-content: center; position: relative; overflow: hidden; background: linear-gradient(to left, #fff3fb 5%, #fffffd 100%); box-shadow: inset 0 0 0 8px #fbcfe8;">
            <h3 class="affirmation-text"
                style="font-size: 35px;; font-weight: 700; line-height: 1.75; margin-bottom: 0; margin-top: 0; color: #2c2c2c; font-family: 'Playfair Display', serif;">
                My life is full of small, beautiful blessings.</h3>
            <div class="journal-div"
                style="padding: 1.5rem; margin-top: 2rem; border-radius: 1.5rem; background: rgba(255, 230, 240, 0.4); border: 1px solid rgba(255, 230, 240, 0.2); backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px);">
                <h3 class="journal-text"
                    style="font-size: 1.5rem; font-weight: 400; line-height: 1.75; color: #2c2c2c; margin: 0;">What is a
                    small thing I am grateful for today?</h3>
            </div>
        </div>
    </div>
    <hr>



    <div class="card-container">
        <h2 class="card-number">3.</h2>
        <div class="affirmation-div"
            style="padding-left: 0.5in; padding-right: 0.5in; padding-top: 0.5in; padding-bottom: 0.5in; border-radius: 2rem; box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.05); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); border: 1px solid rgba(220, 240, 255, 0.3); text-align: center; display: flex; flex-direction: column; justify-content: center; position: relative; overflow: hidden; background: linear-gradient(to bottom, #edfcfb 0%, #ffffff 100%); box-shadow: inset 0 0 0 8px #ade7e3;">
            <h3 class="affirmation-text"
                style="font-size: 35px;; font-weight: 700; line-height: 1.75; margin-bottom: 0; margin-top: 0; color: #2c2c2c; font-family: 'EB Garamond', serif;">
                My kindness is my greatest strength.</h3>
            <div class="journal-div"
                style="padding: 1.5rem; margin-top: 2rem; border-radius: 1.5rem; background: rgba(220, 240, 255, 0.4); border: 1px solid rgba(220, 240, 255, 0.2); backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px);">
                <h3 class="journal-text"
                    style="font-size: 1.5rem; font-weight: 400; line-height: 1.75; color: #2c2c2c; margin: 0;">How can I
                    show kindness to myself today?</h3>
            </div>
        </div>
    </div>
    <hr>




    <div class="card-container">
        <h2 class="card-number">4.</h2>
        <div class="affirmation-div"
            style="padding-left: 0.5in; padding-right: 0.5in; padding-top: 0.5in; padding-bottom: 0.5in; border-radius: 2rem; box-shadow: inset 0 0 0 8px #f5d1e4, 0 8px 32px 0 rgba(0, 0, 0, 0.05); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); border: 1px solid rgba(255, 230, 240, 0.3); text-align: center; display: flex; flex-direction: column; justify-content: center; position: relative; overflow: hidden; background: linear-gradient(to right, #faf1f8 0%, #fffcfc 100%);">
            <h3 class="affirmation-text"
                style="font-size: 40px;; font-weight: 700; line-height: 1.75; margin-bottom: 0; margin-top: 0; color: #2c2c2c; font-family: 'Dancing Script', cursive;">
                I am a work in progress, and that's okay.</h3>
            <div class="journal-div"
                style="padding: 1.5rem; margin-top: 2rem; border-radius: 1.5rem; background: rgba(255, 230, 240, 0.4); border: 1px solid rgba(255, 230, 240, 0.2); backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px);">
                <h3 class="journal-text"
                    style="font-size: 1.5rem; font-weight: 400; line-height: 1.75; color: #2c2c2c; margin: 0;">What is a
                    lesson I learned from a recent mistake?</h3>
            </div>
        </div>
    </div>
    <hr>

    <div class="card-container">
        <h2 class="card-number">5.</h2>
        <div class="affirmation-div"
            style="padding-left: 0.5in; padding-right: 0.5in; padding-top: 0.5in; padding-bottom: 0.5in; border-radius: 2rem; box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.05); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); border: 1px solid rgba(240, 255, 230, 0.3); text-align: center; display: flex; flex-direction: column; justify-content: center; position: relative; overflow: hidden; background: linear-gradient(145deg, #e3fbed 0%, #f7fef5 50%, #dcf4eb 100%);">
            <h3 class="affirmation-text"
                style="font-size: 40px;; font-weight: 700; line-height: 1.75; margin-bottom: 0; margin-top: 0; color: #2c2c2c; font-family: 'Dancing Script', cursive;">
                I am grateful for this moment.</h3>
            <div class="journal-div"
                style="padding: 1.5rem; margin-top: 2rem; border-radius: 1.5rem; background: rgba(240, 255, 230, 0.4); border: 1px solid rgba(240, 255, 230, 0.2); backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px);">
                <h3 class="journal-text"
                    style="font-size: 1.5rem; font-weight: 400; line-height: 1.75; color: #2c2c2c; margin: 0;">What is a
                    feeling I want to savor?</h3>
            </div>
        </div>
    </div>
    <hr>


    <div class="card-container">
        <h2 class="card-number">6.</h2>
        <div class="affirmation-div"
            style="padding-left: 0.5in; padding-right: 0.5in; padding-top: 0.5in; padding-bottom: 0.5in; border-radius: 2rem; box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.05); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); border: 1px solid rgba(255, 245, 220, 0.3); text-align: center; display: flex; flex-direction: column; justify-content: center; position: relative; overflow: hidden; background: linear-gradient(to right, #f5f1fa 0%, #f4f1f8 100%);">
            <h3 class="affirmation-text"
                style="font-size: 35px;; font-weight: 700; line-height: 1.75; margin-bottom: 0; margin-top: 0; color: #3f2646; font-family: 'Playfair Display', serif;">
                I am resilient and strong.</h3>
            <div class="journal-div"
                style="padding: 1.5rem; margin-top: 2rem; border-radius: 1.5rem; background: rgba(245, 240, 255, 0.6); border: 1px solid rgba(245, 240, 255, 0.2); backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px);">
                <h3 class="journal-text"
                    style="font-size: 1.5rem; font-weight: 400; line-height: 1.75; color: #2c2c2c; margin: 0;">What is
                    one challenge I have overcome recently?</h3>
            </div>
        </div>
    </div>
    <hr>



    <div class="card-container">
        <h2 class="card-number">7.</h2>
        <div class="affirmation-div"
            style="padding-left: 0.5in; padding-right: 0.5in; padding-top: 0.5in; padding-bottom: 0.5in; border-radius: 2rem; box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.05); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); border: 1px solid rgba(220, 240, 255, 0.3); text-align: center; display: flex; flex-direction: column; justify-content: center; position: relative; overflow: hidden; background-color: #f6ecfc; background-image: radial-gradient(circle at center, #f8f1fd 0%, transparent 20%), radial-gradient(circle at center, #f8f1fd 25%, transparent 40%), radial-gradient(circle at center, #f8f1fd 50%, transparent 70%);">
            <h3 class="affirmation-text"
                style="font-size: 35px;; font-weight: 700; line-height: 1.75; margin-bottom: 0; margin-top: 0; font-family: 'Playfair Display', serif; color: #000000;">
                I embrace change with grace.</h3>
            <div class="journal-div"
                style="padding: 1.5rem; margin-top: 2rem; border-radius: 1.5rem; background: rgba(255, 255, 255, 4); border: 1px solid rgba(220, 240, 255, 0.2); backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px);">
                <h3 class="journal-text"
                    style="font-size: 1.5rem; font-weight: 400; line-height: 1.75; color: #2c2c2c; margin: 0;">What is
                    one change I can welcome into my life?</h3>
            </div>
        </div>
    </div>
    <hr>



    <div class="card-container">
        <h2 class="card-number">8.</h2>
        <div class="affirmation-div"
            style="padding-left: 0.5in; padding-right: 0.5in; padding-top: 0.5in; padding-bottom: 0.5in; border-radius: 2rem; box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.05); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); border: 1px solid rgba(240, 255, 230, 0.3); text-align: center; display: flex; flex-direction: column; justify-content: center; position: relative; overflow: hidden; background-color: #eafdef; background-image: radial-gradient(circle at center, transparent 40%, #eafded 40%), linear-gradient(45deg, #f2fcf3 0%, transparent 100%), linear-gradient(-45deg, #e5f0e6 0%, transparent 100%);">
            <h3 class="affirmation-text"
                style="font-size: 40px;; font-weight: 700; line-height: 1.75; margin-bottom: 0; margin-top: 0; font-family: 'Dancing Script', cursive; color: #2c2c2c;">
                My heart is full of gratitude.</h3>
            <div class="journal-div"
                style="padding: 1.5rem; margin-top: 2rem; border-radius: 1.5rem; background: rgba(240, 255, 230, 0.4); border: 1px solid rgba(240, 255, 230, 0.2); backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px);">
                <h3 class="journal-text"
                    style="font-size: 1.5rem; font-weight: 400; line-height: 1.75; color: #2c2c2c; margin: 0;">What is
                    one person or thing I'm thankful for today?</h3>
            </div>
        </div>
    </div>
    <hr>


    <div class="card-container">
        <h2 class="card-number">9.</h2>
        <div class="affirmation-div"
            style="padding-left: 0.5in; padding-right: 0.5in; padding-top: 0.5in; padding-bottom: 0.5in; border-radius: 2rem; box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.05); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); text-align: center; display: flex; flex-direction: column; justify-content: center; position: relative; overflow: hidden; background: radial-gradient(circle at center, #f8f2fa 0%, #f7f4f8 80%); border: 1px solid #e0cff0;">
            <h3 class="affirmation-text"
                style="font-size: 35px;; font-weight: 700; line-height: 1.75; margin-bottom: 0; margin-top: 0; font-family: 'Playfair Display', serif; color: #532641; position: relative; z-index: 1;">
                My energy is my power.</h3>
            <div class="journal-div"
                style="padding: 1.5rem; margin-top: 2rem; border-radius: 1.5rem; background: rgba(255, 255, 255, 0.7); border: 1px solid rgba(255, 255, 255, 0.3); backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px); position: relative; z-index: 1;">
                <h3 class="journal-text"
                    style="font-size: 1.5rem; font-weight: 400; line-height: 1.75; color: #000000; margin: 0;">What
                    is one activity that recharges my spirit?</h3>
            </div>
        </div>
    </div>


  <div class="card-container">
    <h2 class="card-number">10.</h2>
    <div class="affirmation-div"
        style="padding: 2rem; border-radius: 1.5rem; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05); text-align: center; display: flex; flex-direction: column; justify-content: center; background: linear-gradient(135deg, #ecf5f5 0%, #f5fafc 100%); position: relative; overflow: hidden;">
    <h3 class="affirmation-text"
                style="font-size: 35px;; font-weight: 700; line-height: 1.75; margin-bottom: 0; margin-top: 0; font-family: 'Playfair Display', cursive; color: #18425a;">
                I celebrate my unique journey.</h3>
         <div class="journal-div"
                style="padding: 1.5rem; margin-top: 2rem; border-radius: 1.5rem; background: rgba(240, 255, 230, 0.4); border: 1px solid rgba(240, 255, 230, 0.2); backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px);">
                <h3 class="journal-text"
                    style="font-size: 1.5rem; font-weight: 400; line-height: 1.75; color: #2c2c2c; margin: 0;">What is
                    one thing that makes me special?</h3>
            </div>
    </div>
</div>

    <div class="card-container">
        <h2 class="card-number">11.</h2>
        <div class="affirmation-div"
            style="padding-left: 0.5in; padding-right: 0.5in; padding-top: 0.5in; padding-bottom: 0.5in; border-radius: 1.5rem; box-shadow: inset 0 0 0 4px #c6f3e6, 0 8px 32px 0 rgba(0, 0, 0, 0.05); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); border: 1px solid rgb(220, 245, 205); text-align: center; display: flex; flex-direction: column; justify-content: center; position: relative; overflow: hidden; background-color: #f0fffa; background-image: linear-gradient(to right, transparent 0%, #ffffff 50%, transparent 100%);">
            <h3 class="affirmation-text"
                style="font-size: 40px;; font-weight: 700; line-height: 1.75; margin-bottom: 0; margin-top: 0; font-family: 'Dancing Script', cursive; color: #316459;">
                I celebrate my unique journey.</h3>
            <div class="journal-div"
                style="padding: 1.5rem; margin-top: 2rem; border-radius: 1.5rem; background: rgba(240, 255, 230, 0.4); border: 1px solid rgba(240, 255, 230, 0.2); backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px);">
                <h3 class="journal-text"
                    style="font-size: 1.5rem; font-weight: 400; line-height: 1.75; color: #2c2c2c; margin: 0;">What is
                    one thing that makes me special?</h3>
            </div>
        </div>
    </div>
    <hr>




    <div class="card-container">
        <h2 class="card-number">12.</h2>
        <div class="affirmation-div"
            style="padding-left: 0.5in; padding-right: 0.5in; padding-top: 0.5in; padding-bottom: 0.5in; border-radius: 2rem; box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.05); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); border: 1px solid rgba(255, 230, 240, 0.3); text-align: center; display: flex; flex-direction: column; justify-content: center; position: relative; overflow: hidden; background: conic-gradient(from 30deg at top left, #f5f0fa, #fcf2f8, #f3e6f0, #f7dcf1, #f6e4f8);">
            <h3 class="affirmation-text"
                style="font-size: 40px;; font-weight: 700; line-height: 1.75; margin-bottom: 0; margin-top: 0; font-family: 'Dancing Script', cursive; color: #8a1e60;">
                My life is a beautiful journey.</h3>
            <div class="journal-div"
                style="padding: 1.5rem; margin-top: 2rem; border-radius: 1.5rem; background: rgba(255, 230, 240, 0.4); border: 1px solid rgba(255, 230, 240, 0.2); backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px);">
                <h3 class="journal-text"
                    style="font-size: 1.5rem; font-weight: 400; line-height: 1.75; color: #2c2c2c; margin: 0;">What is
                    one memory I want to cherish?</h3>
            </div>
        </div>
    </div>
    <hr>


    <div class="card-container">
        <h2 class="card-number">13.</h2>
        <div class="affirmation-div"
            style="padding-left: 0.5in; padding-right: 0.5in; padding-top: 0.5in; padding-bottom: 0.5in; border-radius: 2rem; box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.05); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); text-align: center; display: flex; flex-direction: column; justify-content: center; position: relative; overflow: hidden; background: linear-gradient(45deg, #f6fbff 50%, #f6fafd 50%); border-left: 8px solid #a8e5e1;">
            <h3 class="affirmation-text"
                style="font-size: 40px;; font-weight: 700; line-height: 1.75; margin-bottom: 0; margin-top: 0; font-family: 'Dancing Script', cursive; color: #5398a1;">
                I am a beautiful masterpiece.</h3>
            <div class="journal-div"
                style="padding: 1.5rem; margin-top: 2rem; border-radius: 1.5rem; background: rgba(240, 255, 255, 0.4); border: 1px solid rgba(240, 255, 255, 0.2); backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px);">
                <h3 class="journal-text"
                    style="font-size: 1.5rem; font-weight: 400; line-height: 1.75; color: #2c2c2c; margin: 0;">What part
                    of my masterpiece can I celebrate today?</h3>
            </div>
        </div>
    </div>
    <hr>



    <div class="card-container">
        <h2 class="card-number">14.</h2>
        <div class="affirmation-div"
            style="padding-left: 0.5in; padding-right: 0.5in; padding-top: 0.5in; padding-bottom: 0.5in; border-radius: 2rem; box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.05); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); background: #fefcf5; text-align: center; display: flex; flex-direction: column; justify-content: center; position: relative; overflow: hidden;">
            <div
                style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; transform: skewY(-2deg); border: 4px solid #edd7f8; border-radius: 2rem; z-index: 2;">
            </div>

            <h3 class="affirmation-text"
                style="font-size: 35px;; font-weight: 700; line-height: 1.75; margin-bottom: 0; margin-top: 0; font-family: 'Playfair Display', serif; color: #441f5c; z-index: 1;">
                I am the calm in the chaos.</h3>
            <div class="journal-div"
                style="padding: 1.5rem; margin-top: 2rem; border-radius: 1.5rem; background: rgba(240, 230, 255, 0.4); border: 1px solid rgba(240, 230, 255, 0.2); backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px); z-index: 1;">
                <h3 class="journal-text"
                    style="font-size: 1.5rem; font-weight: 400; line-height: 1.75; color: #2c2c2c; margin: 0;">How can I
                    find peace in this moment?</h3>
            </div>
        </div>
    </div>
    <hr>


    <div class="card-container">
        <h2 class="card-number">15.</h2>
        <div class="affirmation-div"
            style="padding-left: 0.5in; padding-right: 0.5in; padding-top: 0.5in; padding-bottom: 0.5in; border-radius: 2rem; border: 3px dashed #b2e4f8; text-align: center; display: flex; flex-direction: column; justify-content: center; position: relative; overflow: hidden; background: #f3fafd;">
            <h3 class="affirmation-text"
                style="font-size: 40px;; font-weight: 700; line-height: 1.75; margin-bottom: 0; margin-top: 0; font-family: 'Dancing Script', cursive; color: #000000;">
                I am a constant source of learning.</h3>
            <div class="journal-div"
                style="padding: 1.5rem; margin-top: 2rem; border-radius: 1.5rem; background: rgba(233, 243, 252, 0.4); border: 1px solid rgba(220, 240, 255, 0.2); backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px);">
                <h3 class="journal-text"
                    style="font-size: 1.5rem; font-weight: 400; line-height: 1.75; color: #2c2c2c; margin: 0;">What is
                    one thing I am curious to learn more about?</h3>
            </div>
        </div>
    </div>

    <div class="card-container">
        <h2 class="card-number">16.</h2>
        <div class="affirmation-div"
            style="position: relative; padding-left: 0.5in; padding-right: 0.5in; padding-top: 0.5in; padding-bottom: 0.5in; border-radius: 2rem; box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.05); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); text-align: center; display: flex; flex-direction: column; justify-content: center; overflow: hidden; background: linear-gradient(135deg, #e4fbf1 0%, #f2fcf7 100%);">

            <div
                style="position: absolute; top: -10px; left: -10px; right: -10px; bottom: -10px; border: 4px solid #9fd7e2; border-radius: 2.5rem; transform: rotate(-2deg); z-index: 0; opacity: 0.5;">
            </div>

            <h3 class="affirmation-text"
                style="font-size: 35px;; font-weight: 700; line-height: 1.75; margin-bottom: 0; margin-top: 0; font-family: 'Playfair Display', serif; color: #2c2c2c; position: relative; z-index: 1;">
                I am the creator of my own peace.</h3>

            <div class="journal-div"
                style="padding: 1.5rem; margin-top: 2rem; border-radius: 1.5rem; background: rgba(240, 255, 240, 0.4); border: 1px solid rgba(240, 255, 240, 0.2); backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px); position: relative; z-index: 1;">
                <h3 class="journal-text"
                    style="font-size: 1.5rem; font-weight: 400; line-height: 1.75; color: #2c2c2c; margin: 0;">What is
                    one action I can take to bring peace to my day?</h3>
            </div>
        </div>


        <div class="card-container">
            <h2 class="card-number">17.</h2>
            <div class="affirmation-div"
                style="padding-left: 0.5in; padding-right: 0.5in; padding-top: 0.5in; padding-bottom: 0.5in; border-radius: 2rem; box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.05); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); text-align: center; display: flex; flex-direction: column; justify-content: center; position: relative; overflow: hidden; background: radial-gradient(circle at 90% 10%, #f3e4ff 0%, #f8e2f6 80%); border: 1px solid #f0f0f0;">
                <h3 class="affirmation-text"
                    style="font-size: 35px;; font-weight: 700; line-height: 1.75; margin-bottom: 0; margin-top: 0; font-family: 'Playfair Display', serif; color: #403046;">
                    I am a source of light and warmth.</h3>
                <div class="journal-div"
                    style="padding: 1.5rem; margin-top: 2rem; border-radius: 1.5rem; background: rgba(255, 255, 255, 0.7); border: 1px solid rgba(255, 255, 255, 0.3); backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px);">
                    <h3 class="journal-text"
                        style="font-size: 1.5rem; font-weight: 400; line-height: 1.75; color: #000000; margin: 0;">What
                        is one way I can share my light with others today?</h3>
                </div>
            </div>
        </div>

        <div class="card-container">
            <h2 class="card-number">18.</h2>
            <div class="affirmation-div"
                style="padding-left: 0.5in; padding-right: 0.5in; padding-top: 0.5in; padding-bottom: 0.5in; border-radius: 2rem; box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.05); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); text-align: center; display: flex; flex-direction: column; justify-content: center; position: relative; overflow: hidden; background: linear-gradient(to right, #eaeaf7, #ede9f7, #f7effa); border: 1px solid #f0f0f0;">
                <h3 class="affirmation-text"
                    style="font-size: 35px;; font-weight: 700; line-height: 1.75; margin-bottom: 0; margin-top: 0; font-family: 'Playfair Display', serif; color: #000000;">
                    My inner light shines brightly.</h3>
                <div class="journal-div"
                    style="padding: 1.5rem; margin-top: 2rem; border-radius: 1.5rem; background: rgba(255, 255, 255, 0.7); border: 1px solid rgba(255, 255, 255, 0.3); backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px);">
                    <h3 class="journal-text"
                        style="font-size: 1.5rem; font-weight: 400; line-height: 1.75; color: #000000; margin: 0;">What
                        is one thing that makes me feel truly alive?</h3>
                </div>
            </div>
        </div>

        <div class="card-container">
            <h2 class="card-number">19.</h2>
            <div class="affirmation-div"
                style="padding-left: 0.5in; padding-right: 0.5in; padding-top: 0.5in; padding-bottom: 0.5in; border-radius: 2rem; box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.05); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); text-align: center; display: flex; flex-direction: column; justify-content: center; position: relative; overflow: hidden; background: linear-gradient(100deg, #f7f4fd 33%, #fcf6ff 33%, #fff4fe 66%, #f4f1fc 66%); border: 1px solid #f0f0f0;">
                <h3 class="affirmation-text"
                    style="font-size: 35px;; font-weight: 700; line-height: 1.75; margin-bottom: 0; margin-top: 0; font-family: 'Playfair Display', serif; color: #000000; position: relative; z-index: 1;">
                    My inner light shines brightly.</h3>
                <div class="journal-div"
                    style="padding: 1.5rem; margin-top: 2rem; border-radius: 1.5rem; background: rgba(255, 255, 255, 0.7); border: 1px solid rgba(255, 255, 255, 0.3); backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px); position: relative; z-index: 1;">
                    <h3 class="journal-text"
                        style="font-size: 1.5rem; font-weight: 400; line-height: 1.75; color: #000000; margin: 0;">What
                        is one thing that makes me feel truly alive?</h3>
                </div>
            </div>
        </div>

        <div class="card-container">
            <h2 class="card-number">20.</h2>
            <div class="affirmation-div"
                style="padding-left: 0.5in; padding-right: 0.5in; padding-top: 0.5in; padding-bottom: 0.5in; border-radius: 2rem; box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.05); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); text-align: center; display: flex; flex-direction: column; justify-content: center; position: relative; overflow: hidden; background: radial-gradient(circle at center, #f8eef5 0%, #f1ecf5 70%); border: 1px solid #f0f0f0;">
                <h3 class="affirmation-text"
                    style="font-size: 35px;; font-weight: 700; line-height: 1.75; margin-bottom: 0; margin-top: 0; font-family: 'Playfair Display', serif; color: #4e2d4d; position: relative; z-index: 1;">
                    My energy is my power.</h3>
                <div class="journal-div"
                    style="padding: 1.5rem; margin-top: 2rem; border-radius: 1.5rem; background: rgba(255, 255, 255, 0.7); border: 1px solid rgba(255, 255, 255, 0.3); backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px); position: relative; z-index: 1;">
                    <h3 class="journal-text"
                        style="font-size: 1.5rem; font-weight: 400; line-height: 1.75; color: #000000; margin: 0;">What
                        is one activity that recharges my spirit?</h3>
                </div>
            </div>
        </div>

</body>

</html>
